<!DOCTYPE html>
<html>

<head>
  <title>BIM360 Data Connector Dashboard </title>
  <link rel="shortcut icon" href="/img/favicon.ico">

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://unpkg.com/@popperjs/core@2"></script>

<script src="libs/jquery-3.3.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">


<link href="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.css" rel="stylesheet">
<script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

<!-- Chart.js for dashboard -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.0/dist/Chart.min.js"></script>
<script src="https://chartjs-plugin-datalabels.netlify.com/samples/utils.js"></script>


<script src="./js/nav.help.js"></script>

<script src="./js/oauth.js"></script>
<script src="./js/data_management.js"></script>
<script src="./js/data_connector.js"></script>
<script src="./js/dashboard.js"></script>


<script src="./libs/jquery.csv.min.js"></script>

<link rel="stylesheet" href="css/main.css">
<script src="./libs/bootstrap-input-spinner.js"></script>
<link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
<script src="./libs/bootstrap-datepicker.min.js"></script>

<script src="./index.js"></script>
<script src="./js/socket_modules.js"></script>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="/img/bim360.png" height="30" />

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <span id="hub_dropdown_title">Hub List</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="hubs_list">
            <div id="hubSpinner" class="spinner-border" style="display:none;margin: auto"></div>
          </div>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto mx-auto">
        <img alt="Autodesk Forge" src="/img/autodesk-forge.png" height="30" />
        <a class="navbar-brand" href="#">BIM 360 Data Connector Dashboard Demo</a>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" id="aboutHelp"> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="configHelp"> Config</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" target="_blank">
            GitHub</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="signInButton"><span class="fas fa-user-tie" id="signInProfileImage"></span>
            <span id="signInButtonText" title="Sign in with your Autodesk Account">Sign in</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid fill">

    <div class="row">
      <div id="newrequest" class="col-4" style="height: 28vh; border:1px solid silver; border-radius:10px; ">
        <div class="row">
          </br>
        </div>
        <div class="row">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">Description</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
              id="description">
          </div>
        </div>
        <div class="row">
          <div>
            <label>
              <bold>Services</bold>
            </label>
          </div>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="srvAdmin" checked>
                <label class="form-check-label">
                  Admin
                </label>
              </div>
            </div>
            &nbsp
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="srvIssue" checked>
              <label class="form-check-label">
                Issue
              </label>
            </div>
            &nbsp
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="srvRfi" checked>
              <label class="form-check-label">
                Rfi
              </label>
            </div>
            &nbsp
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="srvChecklist" checked>
              <label class="form-check-label">
                checklist
              </label>
            </div>
            </p>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="srvCost" checked>
              <label class="form-check-label">
                Cost
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="srvDailylog" checked>
              <label class="form-check-label">
                Dailylog
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="srvLocation" checked>
              <label class="form-check-label">
                Location
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="srvSubmittal" checked>
              <label class="form-check-label">
                Submittal
              </label>
            </div>

          </div>

        </div>

        <div class="row">
          <div class="input-group mb-2">
            <div>
              <label>
                <bold>Schedule</bold>
              </label>
            </div>
            &nbsp
            <div class="form-check">
              <input class="form-check-input" type="radio" name="schedule" id="one_time" value="option1" checked>
              <label class="form-check-label">
                One Time
              </label>
            </div>
            &nbsp
            <div class="form-check">
              <input class="form-check-input" type="radio" name="schedule" id="day">
              <label class="form-check-label">
                Day
              </label>
            </div>
            &nbsp
            <div class="form-check">
              <input class="form-check-input" type="radio" name="schedule" id="week">
              <label class="form-check-label">
                Week
              </label>
            </div>
            &nbsp
            <div class="form-check">
              <input class="form-check-input" type="radio" name="schedule" id="month">
              <label class="form-check-label">
                Month
              </label>
            </div>
            &nbsp
            <div class="form-check">
              <input class="form-check-input" type="radio" name="schedule" id="year">
              <label class="form-check-label">
                Year
              </label>
            </div>
            &nbsp &nbsp Interval &nbsp
            <div>
              <input id="interval" type="number" value="1" min="1" max="1000" step="1" style="width:50px;" />
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <div class="input-group datetimepicker ">
              <span class="input-group-addon">Effective From</span>&nbsp
              <input class="set-due-date form-control" data-provide="datepicker" id="startDate" />
              &nbsp&nbsp&nbsp<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
          </div>
          <div class="col-6">

            <div class="input-group datetimepicker">
              <span class="input-group-addon">Effective To</span>&nbsp
              <input class="set-due-date form-control" data-provide="datepicker" id="endDate" />
              &nbsp&nbsp&nbsp<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
          </div>
        </div>

        </br>
        <div class="row">
          <div class="col-4">
          </div>
          <div class="col-4">
            <button id="createReq" type="button" class="btn btn-lg btn-primary">Create Request</button>
          </div>
          <div class="col-4">
          </div>
        </div>
      </div>
      <div id="requests" class="col-8" style="height: 28vh;border:1px solid silver; border-radius:10px; overflow:auto">
        <row>
          <h5 class="card-title" style="text-align: center;">Current Extraction Requests</h5>
        </row>
        <row>
          <table class="table table-sm table-striped  table-hover" id="requestsTable">
            <div class="req_progress" style="display:none">
              <div style="text-align: center;">
                <img src="./img/Bars-1s-10px.svg" class="InProgressImg">
              </div>
            </div>
          </table>
        </row>
      </div>

    </div>

    <div class="row">
      <div class="col" style="height: 60vh;border:1px solid silver;border-radius:10px; ">
        <div class="row">
          <div class="col-4" style="height: 60vh;border:1px solid silver;border-radius:10px; ">
            <h5 class="card-title" id="dataListTitle" style="text-align: center;">Data List</h5>
            <div class="datalist_progress" style="display:none">
              <div style="text-align: center;">
                <img src="./img/Bars-1s-200px.svg" class="InProgressImg_table">
              </div>
            </div>
            <div class="list-group dropdown-height" id="dataList" style="text-align: left;">
            </div>
          </div> 

          <div class="col-8" style="height: 60vh;"> 
            <div id="dashboard">

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <img id="adsklogo" src="/img/autodesk-logo.png" style="display:none" height="10" />
  <img id="forgelogo" src="/img/autodesk-forge.png" style="display:none" height="15" />

  <label hidden="hidden" id="hidden_hub_id"></label>

</body>

</html>